.{
    .name = .subhana_allah,

    .version = "0.0.0",
    .fingerprint = 0x8bab86c2a4a909bf, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sqlt = .{
            .url = "git+https://github.com/tardy-org/sqlt.git#88724ea2fb231062753d78f7849a2ed802af927f",
            .hash = "sqlt-0.1.0-Ys5WshMRAQDK3wOuFqHNSp9gL8_bG3VQ0DQ0jkwxWsfQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "sqlt",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
