//بسم الله الرحمن الرحيم
//la ilaha illa Allah Mohammed Rassoul Allah
.{
    .name = "bismi_allah",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .dependencies = .{
        .zap = .{
            // .url = "https://github.com/zigzap/zap/archive/refs/tags/v0.7.0.tar.gz",
            .url = "https://github.com/zigzap/zap/archive/3f9c7d0f6b19a2ae32ba5e1a58681512c6ffc86d.tar.gz",
            .hash = "1220b288730fba16ff43de4d3044ee195af17f39b28f3b8cd39bc0a08beda9ce614a",
        },
    },

    .paths = .{
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
