//بسم الله الرحمن الرحيم
//la ilaha illa Allah Mohammed Rassoul Allah
.{
    .name = "bismi_allah",
    .version = "0.0.0",

    .dependencies = .{
        .sfml = .{
            .url = "https://github.com/Guigui220D/zig-sfml-wrapper/archive/30e70a73e04bbca0711132423acc7303bd3f613a.tar.gz",
            .hash = "1220a30d55f2186e94bf32d0697209d0cbbab5c02d301086b586d7db6026550a8a32",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "res",
    },
}
